<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:openDrawer="end">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_home"
                    android:paddingTop="1dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/ivHomeslider"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="1000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvHomeQuickTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="10dp"
                    android:text="@string/quick_link"
                    android:textSize="@dimen/title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:background="@drawable/rounded_white_color"
                                android:contextClickable="true"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/ivKishanBazarIcon"
                                        android:layout_width="90dp"
                                        android:layout_height="80dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/kisan_bazar_icon_green" />

                                    <TextView
                                        android:id="@+id/tvKishanBazarText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/kisan_bazar"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/ivKishanBazarIcon"
                                        app:layout_constraintStart_toStartOf="@+id/ivKishanBazarIcon"
                                        app:layout_constraintTop_toBottomOf="@+id/ivKishanBazarIcon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:background="@drawable/rounded_white_color"
                                android:contextClickable="true"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/ivKishanSandeshIcon"
                                        android:layout_width="90dp"
                                        android:layout_height="80dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/kisan_sandesh_icon_green" />

                                    <TextView
                                        android:id="@+id/tvKishanSandeshText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:text="@string/kisan_samachar"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/ivKishanSandeshIcon"
                                        app:layout_constraintStart_toStartOf="@+id/ivKishanSandeshIcon"
                                        app:layout_constraintTop_toBottomOf="@+id/ivKishanSandeshIcon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:background="@drawable/rounded_white_color"
                                android:contextClickable="true"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/ivCropDoctorIcon"
                                        android:layout_width="90dp"
                                        android:layout_height="80dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/crop_doctor_icon" />

                                    <TextView
                                        android:id="@+id/tvCropDoctorText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/crop_doctor"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/ivCropDoctorIcon"
                                        app:layout_constraintStart_toStartOf="@+id/ivCropDoctorIcon"
                                        app:layout_constraintTop_toBottomOf="@+id/ivCropDoctorIcon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvKishanVedika"
                                android:layout_width="150dp"
                                android:layout_height="160dp"
                                android:background="@drawable/rounded_white_color"
                                android:contextClickable="true"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/ivKishanVedikaIcon"
                                        android:layout_width="90dp"
                                        android:layout_height="80dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/kisan_vedika_icon_green" />

                                    <TextView
                                        android:id="@+id/tvKishanVedikaText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:text="@string/kisan_vedika"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/ivKishanVedikaIcon"
                                        app:layout_constraintStart_toStartOf="@+id/ivKishanVedikaIcon"
                                        app:layout_constraintTop_toBottomOf="@+id/ivKishanVedikaIcon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </HorizontalScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHomeMspTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/all_categories"
                        android:textSize="@dimen/title_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCropMsp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeMspTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHomeReward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHomeGiftTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/gift_preview"
                        android:textSize="@dimen/title_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvViewAllGift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabriele_bad"
                        android:text="@string/view_all"
                        android:textSize="@dimen/view_all_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeGift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeGiftTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_home">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/llWeatherWidget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llWeather"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_dashboard_weather_background"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvWeatherDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/dummy_date_2"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/font_size_small" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/font_size_small"
                                            android:layout_height="@dimen/font_size_small"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_location"
                                            app:tint="@color/colorWhite" />

                                        <TextView
                                            android:id="@+id/tvWeatherLocation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:text="@string/dummy_weather_location"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/font_size_small" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/tvWeatherTemp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/sample_min_max_temp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/font_size_title" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end">

                                        <ImageView
                                            android:id="@+id/ivWeatherImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/icc_weather_sun" />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:src="@drawable/icc_dashboard_weather_humidity" />

                                        <TextView
                                            android:id="@+id/tvWeatherHumidity"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/dummy_max_humidty"
                                            android:textColor="@color/colorDarkGrey"
                                            android:textSize="@dimen/font_size_standard" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:src="@drawable/icc_dashboard_weather_rain" />

                                        <TextView
                                            android:id="@+id/tvWeatherBrief"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/no_rain"
                                            android:textColor="@color/colorDarkGrey"
                                            android:textSize="@dimen/font_size_standard" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:contentDescription=""
                                            android:src="@drawable/icc_dashboard_weather_wind" />

                                        <TextView
                                            android:id="@+id/tvWeatherWind"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/dummy_speed"
                                            android:textColor="@color/colorDarkGrey"
                                            android:textSize="@dimen/font_size_standard" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_home">

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDividerHomeNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHomeNewsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/offers"
                        android:textSize="@dimen/title_text"
                        app:layout_constraintStart_toStartOf="@+id/materialDividerHomeNews"
                        app:layout_constraintTop_toTopOf="@+id/materialDividerHomeNews" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNewsHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeNewsTitle" />

                    <TextView
                        android:id="@+id/tvViewAllNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabriele_bad"
                        android:text="@string/view_all"
                        android:textSize="@dimen/view_all_text"
                        app:layout_constraintBottom_toTopOf="@+id/rvNewsHome"
                        app:layout_constraintEnd_toEndOf="@+id/rvNewsHome"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@+id/tvHomeNewsTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.68" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHomeProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_home"
                    android:visibility="visible">

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDividerHomeProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/our_products"
                        android:textSize="@dimen/title_text"
                        app:layout_constraintStart_toStartOf="@+id/materialDividerHomeProducts"
                        app:layout_constraintTop_toTopOf="@+id/materialDividerHomeProducts" />

                    <TextView
                        android:id="@+id/tvViewAllProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabriele_bad"
                        android:text="@string/view_all"
                        android:textSize="@dimen/view_all_text"
                        app:layout_constraintBottom_toTopOf="@+id/rvProductsHome"
                        app:layout_constraintEnd_toEndOf="@+id/rvProductsHome"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@+id/tvProductsTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.68" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductsHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductsTitle"
                        android:background="@color/prdct_bg"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHomeTrdProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_home"
                    android:visibility="visible"
                    android:layout_marginTop="30dp"
                    >

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDividerHomeTrdProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductsTrdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/our_trd_products"
                        android:textSize="@dimen/title_text"
                        app:layout_constraintStart_toStartOf="@+id/materialDividerHomeTrdProducts"
                        app:layout_constraintTop_toTopOf="@+id/materialDividerHomeTrdProducts" />

                    <TextView
                        android:id="@+id/tvViewAllTrdProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabriele_bad"
                        android:text="@string/view_all"
                        android:textSize="@dimen/view_all_text"
                        app:layout_constraintBottom_toTopOf="@+id/rvProductsTrdHome"
                        app:layout_constraintEnd_toEndOf="@+id/rvProductsTrdHome"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@+id/tvProductsTrdTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.68" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductsTrdHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductsTrdTitle"
                        android:background="@color/prdct_bg"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="submit"
            android:src="@drawable/whatsapp_icon_white"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/bottomNavigationView"
            layout="@layout/include_bottom_nav_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/nav_view"
        layout="@layout/include_nav_view"
        android:visibility="visible" />

</androidx.drawerlayout.widget.DrawerLayout>