<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    app:cardCornerRadius="@dimen/activity_horizontal_margin"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEDDCE"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivGiftImage"
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bike" />

        <TextView
            android:id="@+id/tvPrizeListTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bajaj Pulsar 150"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivGiftImage"
            app:layout_constraintStart_toStartOf="@+id/ivGiftImage"
            app:layout_constraintTop_toBottomOf="@+id/ivGiftImage" />

        <TextView
            android:id="@+id/tvPrizeListNeededPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textColor="#28874C"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvPrizeListTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPrizeListTitle" />

        <TextView
            android:id="@+id/tvPrizeListNeededPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Points Required"
            android:textColor="#28874C"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrizeListNeededPoints"
            app:layout_constraintStart_toEndOf="@+id/tvPrizeListNeededPoints"
            app:layout_constraintTop_toTopOf="@+id/tvPrizeListNeededPoints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

